<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Manutencao</title>
  <link rel="shortcut icon" href="img/Hard Computer.png" type="image x-icon">
  <style>
    @font-face {
    font-family: Boy;
    src: url('css/Milky Coffee.otf');}

    body{
      font-family: Boy;
      background-color: #CF240A;
      color: #FEC208;
      text-align: center;
    }
    .box{
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="img/mc.gif" id="logo">
    <div id="title">
      PÁGINA EM MANUTENÇÃO!
      <br>
      Ops! Esta página encontra-se em uma manutenção programada!<br>
      Tente novamente mais tarde.
    </div>
  </div>
</body>
</html>